@import "../../costom.less";

.cardSummary-wrap {
  width: 100%;
  height: 100%;
  max-width: 350px;
  max-height: 125px;
  color: white;
  border-radius: 20px;
  padding: 10px;
  box-shadow: @box-shadow-base;
}

.cardSummary-head {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cardSummary-lottie {
  width: 100%;
  height: 100%;
  max-width: 70px;
  max-height: 70px;
}

.cardSummary-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
