@import url("../../../costom.less");

.m-menubar-wrap {
  background: rgb(192, 6, 237);
  background: linear-gradient(
    0deg,
    rgba(192, 6, 237, 1) 0%,
    rgba(94, 52, 170, 1) 100%
  );
}

.m-menubar {
  position: fixed;
  bottom: 0;
  width: 100%;
  box-shadow: @box-shadow-base;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-color: white;
  padding-top: 10px;
  z-index: 188;
}
