@import "../../costom.less";

.card_signin_wrap {
  width: 100%;
  max-width: 500px;
  box-shadow: @box-shadow-base;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background-color: ghostwhite;
  padding: 20px;
}
